<!DOCTYPE html>
<html data-wf-page="65b859d6fb26b83c2997302a" data-wf-site="6547ec524a0b7e14b5378941"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/happy-medium-woodwork.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <script src="https://cdn.jsdelivr.net/npm/@rive-app/canvas@latest/rive.js"></script>
  <style>
	a[project-page='current'] {
  	color: #3d6db5
  }
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div class="padding-bottom padding-large">
      <main class="main-wrapper">
        <div class="main-content-wrapper">
          <div class="padding-horizontal padding-small">
            <div class="navbar-wrapper">
              <div class="padding-vertical padding-medium">
                <div class="navbar">
                  <div class="navbar-desktop">
                    <div class="navbar-button w-embed w-script"><canvas id="navbar-logo-canvas" width="100" height="75" style="width: 100px; height: 75px;"></canvas>
                      <script>
  let logoButtonCanvas = document.getElementById("navbar-logo-canvas");
  function generateLogoRive() {
    return new rive.Rive({
      src: "https://ucarecdn.com/b89807e0-50e6-4730-8ee9-13245e8b0a75/hpy_HPY_A_20240705.riv",
      canvas: logoButtonCanvas,
      autoplay: true,
      artboard: "HPYMPD",
      stateMachines: ["HPYMDM"],
      onLoad: () => {
        navbarLogoRive.resizeDrawingSurfaceToCanvas();
      },
      onStateChange: (riveEvent) => {
        const newStates = riveEvent.data;
        newStates.forEach((state) => {
          //name of the state transitioned to on click and the URL you want
          if (state.indexOf("LinkOut") > -1) {
            window.location.href = "/";
            //Add an else if for all states that should have the 'pointer' cursor
          } else if (state.indexOf("HoverColor") > -1) {
            logoButtonCanvas.style.cursor = "pointer";
          } else if (state.indexOf("HoverLoop") > -1) {
            logoButtonCanvas.style.cursor = "pointer";
          } else {
            logoButtonCanvas.style.cursor = "default";
          }
        });
      }
  	});
  }
  let navbarLogoRive = generateLogoRive();
  function handleInteraction(event) {
  	if (event.cancelable) {
    	event.preventDefault();
    }
    window.location.href = "/";
  }
  logoButtonCanvas.addEventListener('touchstart', handleInteraction);
  logoButtonCanvas.addEventListener('mouseup', handleInteraction);
  window.addEventListener("pageshow", function(event) {
    if (event.persisted) {
        navbarLogoRive.cleanup();
        navbarLogoRive = generateLogoRive();
    }
	});
</script>
                    </div>
                    <div class="navbar-navigation">
                      <div class="navbar-navigation-container">
                        <a project-page="current" href="{{ links.-5bda445a }}" class="nav-link accent-text text-color-green">{{ texts.-3b86e786 }}</a>
                        <a href="{{ links.61642f31 }}" class="nav-link accent-text text-color-green">{{ texts.585238d }}</a>
                        <div class="navbar-button w-embed w-script"><canvas id="navbar-projects-canvas" width="300" height="200" style="width: 120px; height: 50px;"></canvas>
                          <script>
  let projectButtonCanvas = document.getElementById("navbar-projects-canvas");
  let pastStateProjects;
  function generateProjectsRive() { 
  	return new rive.Rive({
      src: "https://ucarecdn.com/d7ec29e1-7bb4-4439-b868-b1138739a741/hpy_Projects_A_20240705.riv",
      canvas: projectButtonCanvas,
      autoplay: true,
      artboard: "Projects",
      stateMachines: ["Projects"],
      onLoad: () => {
        navbarProjectsRive.resizeDrawingSurfaceToCanvas();
      },
      onStateChange: (riveEvent) => {
        const newStates = riveEvent.data;
        newStates.forEach((state) => {
          if (state.indexOf("LinkOut") > -1) {
            pastStateProjects = 'LinkOut';
            window.location.href = "/projects";
          } else if (state.indexOf("Hover") > -1) {
            pastStateProjects = 'Hover';
            projectButtonCanvas.style.cursor = "pointer";
          } else if (state.indexOf("HoverLoop") > -1) {
            pastStateProjects = 'HoverLoop';
            projectButtonCanvas.style.cursor = "pointer";
          } else if (pastStateProjects === 'default') {
            projectButtonCanvas.style.cursor = "default";
          } else {
            pastStateProjects = 'default';
          }
        });
      }
    });
  }
  let navbarProjectsRive = generateProjectsRive();
  function handleInteraction(event) {
  	if (event.cancelable) {
    	event.preventDefault();
    }
    window.location.href = "/projects";
  }
  projectButtonCanvas.addEventListener('touchstart', handleInteraction);
  projectButtonCanvas.addEventListener('mouseup', handleInteraction);
  window.addEventListener("pageshow", function(event) {
    if (event.persisted) {
        navbarProjectsRive.cleanup();
        navbarProjectsRive = generateProjectsRive();
    }
	});
</script>
                        </div>
                        <div class="navbar-button w-embed w-script"><canvas id="navbar-about-canvas" width="300" height="200" style="width: 85px; height: 50px;"></canvas>
                          <script>
  let aboutButtonCanvas = document.getElementById("navbar-about-canvas");
  let pastStateAbout;
  function generateAboutRive() {
    return new rive.Rive({
      src: "https://ucarecdn.com/5176455a-fb9a-4571-9342-b91be64e6f93/hpy_about_A_20240705.riv",
      canvas: aboutButtonCanvas,
      autoplay: true,
      artboard: "About",
      stateMachines: ["About"],
      onLoad: () => {
        navbarAboutRive.resizeDrawingSurfaceToCanvas();
      },
      onStateChange: (riveEvent) => {
        const newStates = riveEvent.data;
        newStates.forEach((state) => {
          //name of the state transitioned to on click and the URL you want
          if (state.indexOf("LinkOut") > -1) {
            pastStateAbout = 'LinkOut';
            window.location.href = "/about";
            //Add an else if for all states that should have the 'pointer' cursor
          } else if (state.indexOf("Hover") > -1) {
            pastStateAbout = 'Hover';
            aboutButtonCanvas.style.cursor = "pointer";
          } else if (state.indexOf("HoverLoop") > -1) {
            pastStateAbout = 'HoverLoop';
            aboutButtonCanvas.style.cursor = "pointer";
          } else if (pastStateAbout === 'default') {
            aboutButtonCanvas.style.cursor = "default";
          } else {
            pastStateAbout = 'default';
          }
        });
      }
    });
  }
  let navbarAboutRive = generateAboutRive();
  function handleInteraction(event) {
  	if (event.cancelable) {
    	event.preventDefault();
    }
    window.location.href = "/about";
  }
  aboutButtonCanvas.addEventListener('touchstart', handleInteraction);
  aboutButtonCanvas.addEventListener('mouseup', handleInteraction);
  window.addEventListener("pageshow", function(event) {
    if (event.persisted) {
      navbarAboutRive.cleanup();
      navbarAboutRive = generateAboutRive();
    }
	});
</script>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="navbar-mobile">
                    <a href="{{ links.2f }}" class="home-button-mobile link-block-2 link-block-3 link-block-4 link-block-5 link-block-6 link-block-7 w-inline-block">
                      <div class="code-embed-3 w-embed w-script">
                        <div class="svg-container">
                          <img src="{{ images.56904976.url }}" class="svg-default" alt="{{ images.56904976.alt | escape }}">
                        </div>
                        <script>
/*
document.addEventListener("DOMContentLoaded", function() {
    const svgContainers = document.querySelectorAll('.svg-container');
    svgContainers.forEach(function(container) {
        container.addEventListener('touchstart', function() {
        		window.location.href = "/";
        });
    });
});*/
</script>
                      </div><img src="{{ images.56904976.url }}" loading="lazy" alt="{{ images.56904976.alt | escape }}">
                    </a>
                    <div class="navbar-navigation">
                      <div class="navbar-navigation-container">
                        <a project-page="current" href="{{ links.-5bda445a }}" class="nav-link accent-text text-color-green">{{ texts.-3b86e786 }}</a>
                        <a href="{{ links.61642f31 }}" class="nav-link accent-text text-color-green">{{ texts.585238d }}</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="custom-large-spacer"></div>
            <div class="about-content-container">
              <div class="about-text-container project">
                <div class="project-title text-color-off-white">
                  <h3 class="project-name-2 accent-text">{{ title }}</h3>
                </div>
                <div class="spacer-medium"></div>
                <div class="info-text-blocks text-color-off-white">
                  <h4>{{ texts.2899402c }}</h4>
                  <p id="w-node-_53bccb34-67ce-fcfd-8ad1-7705f851697c-2997302a" class="">{{ f_material }}</p>
                  <h4 id="w-node-b8b5befe-3c50-67aa-b908-f3f1c595cc9a-2997302a">{{ texts.-4bf6736d }}</h4>
                  <p id="w-node-_52db6397-a14b-c903-41b9-feecbbdf26e6-2997302a" class="">{{ f_finish }}</p>
                  <h4>{{ texts.18b23fcd }}</h4>
                  <p id="w-node-_2986735a-0ef2-d333-e58d-2bf6cfea365e-2997302a" class="">{{ f_dimensions }}</p>
                </div>
                <div class="spacer-small"></div>
                <div class="padding-top padding-xsmall">
                  <div class="text-rich-text w-richtext">{{ content | markdown }}</div>
                </div>
                <div class="padding-vertical padding-medium">
                  <div class="projects-button-desktop w-embed w-script"><canvas id="inquire-button-canvas" width="100" height="50" style="width: 100px; height: 50px;"></canvas>
                    <script>
/*
  let inquireButtonCanvas = document.getElementById("inquire-button-canvas");
  let pastStateProjects;
  let inquireButtonRive;
  function generateInquireRive() { 
  	return new rive.Rive({
      src: "https://ucarecdn.com/0dbe85f7-9beb-4f0e-a90d-3bab12395a63/hpy_inquire_A_20240705.riv",
      canvas: inquireButtonCanvas,
      autoplay: true,
      artboard: "Inquire",
      stateMachines: ["Inquire"],
      onLoad: () => {
        inquireButtonRive.resizeDrawingSurfaceToCanvas();
      },
      onStateChange: (riveEvent) => {
        const newStates = riveEvent.data;
        newStates.forEach((state) => {
          //name of the state transitioned to on click and the URL you want
          if (state.indexOf("LinkOut") > -1) {
            window.location.href = "mailto:studio@happy-medium.ca";
          } else if (state.indexOf("HoverLoop") > -1) {
            inquireButtonCanvas.style.cursor = "pointer";
          } else if (state.indexOf("Hover") > -1) {
            inquireButtonCanvas.style.cursor = "pointer";
          } else {
            inquireButtonCanvas.style.cursor = "default";
          }
        });
      }
    });
  }
  inquireButtonRive = generateInquireRive();
  function handleInteraction(event) {
  	if (event.cancelable) {
    	event.preventDefault();
    }
    window.open("mailto:studio@happy-medium.ca");
  }
  inquireButtonCanvas.addEventListener('touchstart', handleInteraction);
  inquireButtonCanvas.addEventListener('mouseup', handleInteraction);
  window.addEventListener("pageshow", function(event) {
    if (event.persisted) {
        inquireButtonRive.cleanup();
        inquireButtonRive = generateInquireRive();
    }
	});
  */
  let buttonCanvas = document.getElementById("inquire-button-canvas");
  let inquireButtonRive = new rive.Rive({
    src: "https://ucarecdn.com/0dbe85f7-9beb-4f0e-a90d-3bab12395a63/hpy_inquire_A_20240705.riv",
    canvas: buttonCanvas,
    autoplay: true,
    artboard: "Inquire",
    stateMachines: ["Inquire"],
    onLoad: () => {
      inquireButtonRive.resizeDrawingSurfaceToCanvas();
    },
    onStateChange: (riveEvent) => {
      const newStates = riveEvent.data;
      newStates.forEach((state) => {
        //name of the state transitioned to on click and the URL you want
        if (state.indexOf("LinkOut") > -1) {
          window.location.href = "mailto:studio@happy-medium.ca";
        } else if (state.indexOf("HoverLoop") > -1) {
          buttonCanvas.style.cursor = "pointer";
        } else if (state.indexOf("Hover") > -1) {
        	buttonCanvas.style.cursor = "pointer";
        } else {
          buttonCanvas.style.cursor = "default";
        }
      });
    }
  });
  /*
  function handleInteraction(event) {
  	if (event.cancelable) {
    	event.preventDefault();
    }
    //window.location.href = "mailto:studio@happy-medium.ca";
    //inquireButtonRive.cleanup();
    //inquireButtonRive = generateRive();
  }
  */
  //buttonCanvas.addEventListener('mouseup', handleInteraction);
</script>
                  </div>
                  <a project-page="current" href="{{ links.dc16668 }}" class="nav-link accent-text text-color-blue">{{ texts.-2834de6d }}</a>
                </div>
              </div>
              <div class="project-image-container">
                <div class="padding-bottom padding-xlarge"><img loading="lazy" src="{{ f_highlight-image.url }}" alt="{{ images.0.alt | escape }}" class="project-image"></div>
                {%- assign setItems = f_additional-project-images -%}<div class="w-dyn-list">
                  {%- unless setItems.length == 0 -%}<div role="list" class="w-dyn-items">
                    {%- for setItem in setItems -%}<div role="listitem" class="w-dyn-item">
                      <div class="padding-bottom padding-xlarge"><img loading="lazy" src="{{ setItem.url }}" alt="{{ setItem.alt }}" class="project-image"></div>
                    </div>{%- endfor -%}
                  </div>{%- endunless -%}
                  {%- if setItems.length == 0 -%}<div class="empty-state w-dyn-empty">
                    <div>{{ texts.3d503d2b }}</div>
                  </div>{%- endif -%}
                <template><div class="w-dyn-list" udesly-repeater="true">
                  <div role="list" class="w-dyn-items">
                    <div role="listitem" class="w-dyn-item">
                      <div class="padding-bottom padding-xlarge"><img loading="lazy" src="{# setItem.url #}" alt="{# setItem.alt #}" class="project-image"></div>
                    </div>
                  </div>
                  <div class="empty-state w-dyn-empty">
                    <div>{# texts.3d503d2b #}</div>
                  </div>
                </div></template></div>
              </div>
            </div>
            <div class="project-navigation-container">
              {%- assign collection = collections.projects | sort: "-created-on" -%}<div class="collection-list-wrapper w-dyn-list">
                {%- unless collection.length == 0 -%}<div role="list" class="project-navigation-collection-list prev w-dyn-items">
                  {%- for item in collection -%}<div role="listitem" class="project-collection-item w-dyn-item">
                    <a href="{{ item.url }}" class="project-navigation-link accent-text w-inline-block">
                      <div class="project-navigation-item-container prev">
                        <div class="project-navigation-text left">{{ texts.3c }}</div>
                        <div class="project-navigation-text-container">
                          <div class="project-navigation-text left">{{ item.data.title }}</div>
                          <div class="project-navigation-text">{{ item.data.f_project-name-accent-text }}</div>
                        </div>
                        <div class="project-sort-value-prev">{{ item.data.f_sort-order | markdown }}</div>
                      </div>
                    </a>
                  </div>{%- endfor -%}
                </div>{%- endunless -%}
                {%- if collection.length == 0 -%}<div class="empty-state-3 w-dyn-empty"></div>{%- endif -%}
              </div>
              {%- assign collection = collections.projects | sort: "-created-on" -%}<div class="collection-list-wrapper next w-dyn-list">
                {%- unless collection.length == 0 -%}<div role="list" class="project-navigation-collection-list next w-dyn-items">
                  {%- for item in collection -%}<div role="listitem" class="project-collection-item next w-dyn-item">
                    <a href="{{ item.url }}" class="project-navigation-link accent-text w-inline-block">
                      <div class="project-navigation-item-container next">
                        <div class="project-navigation-text-container next">
                          <div class="project-navigation-text">{{ item.data.title }}</div>
                          <div class="project-navigation-text">{{ item.data.f_project-name-accent-text }}</div>
                        </div>
                        <div class="project-navigation-text right">{{ texts.3e }}</div>
                        <div class="project-sort-value-next">{{ item.data.f_sort-order | markdown }}</div>
                      </div>
                    </a>
                  </div>{%- endfor -%}
                </div>{%- endunless -%}
                {%- if collection.length == 0 -%}<div class="empty-state-2 w-dyn-empty"></div>{%- endif -%}
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="footer">
        <a href="{{ links.-17ac6ca2 }}" target="_blank" class="icon-link-block w-inline-block">
          <div class="padding-small">
            <div class="icon-1x1-small w-embed"><svg aria-hidden="true" role="img" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <title>Instagram icon</title>
                <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
              </svg></div>
          </div>
        </a>
        <a href="{{ links.dc16668 }}" class="icon-link-block w-inline-block">
          <div class="padding-small">
            <div class="icon-1x1-small w-embed">
              <!--?xml version="1.0" encoding="utf-8"?-->
              
              <svg version="1.1" aria-hidden="true" role="img" fill="currentColor" viewBox="0 0 512 512" xml:space="preserve" style="width: 21px; height: 21px; transform: translateX(-1px);">
                <g>
                  <path class="st0" d="M510.678,112.275c-2.308-11.626-7.463-22.265-14.662-31.054c-1.518-1.915-3.104-3.63-4.823-5.345
		c-12.755-12.818-30.657-20.814-50.214-20.814H71.021c-19.557,0-37.395,7.996-50.21,20.814c-1.715,1.715-3.301,3.43-4.823,5.345
		C8.785,90.009,3.63,100.649,1.386,112.275C0.464,116.762,0,121.399,0,126.087V385.92c0,9.968,2.114,19.55,5.884,28.203
		c3.497,8.26,8.653,15.734,14.926,22.001c1.59,1.586,3.169,3.044,4.892,4.494c12.286,10.175,28.145,16.32,45.319,16.32h369.958
		c17.18,0,33.108-6.145,45.323-16.384c1.718-1.386,3.305-2.844,4.891-4.43c6.27-6.267,11.425-13.741,14.994-22.001v-0.064
		c3.769-8.653,5.812-18.171,5.812-28.138V126.087C512,121.399,511.543,116.762,510.678,112.275z M46.509,101.571
		c6.345-6.338,14.866-10.175,24.512-10.175h369.958c9.646,0,18.242,3.837,24.512,10.175c1.122,1.129,2.179,2.387,3.112,3.637
		L274.696,274.203c-5.348,4.687-11.954,7.002-18.696,7.002c-6.674,0-13.276-2.315-18.695-7.002L43.472,105.136
		C44.33,103.886,45.387,102.7,46.509,101.571z M36.334,385.92V142.735L176.658,265.15L36.405,387.435
		C36.334,386.971,36.334,386.449,36.334,385.92z M440.979,420.597H71.021c-6.281,0-12.158-1.651-17.174-4.552l147.978-128.959
		l13.815,12.018c11.561,10.046,26.028,15.134,40.36,15.134c14.406,0,28.872-5.088,40.432-15.134l13.808-12.018l147.92,128.959
		C453.137,418.946,447.26,420.597,440.979,420.597z M475.666,385.92c0,0.529,0,1.051-0.068,1.515L335.346,265.221L475.666,142.8
		V385.92z"></path>
                </g>
              </svg>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <style>
/* removing scroll bar(vertical) */
::-webkit-scrollbar {
  display:none;
}
.svg-default,
.svg-hover {
    display: block;
    width: 100px; /* Adjust as necessary */
    height: auto;
    transition: opacity 0.3s ease;
}
.svg-hover {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.svg-container:hover .svg-default {
    opacity: 0;
}
.svg-container:hover .svg-hover {
    opacity: 1;
}
</style>
  <script>
document.addEventListener("DOMContentLoaded", function() {
    // Get current project's sort value
    const currentSortValue = 
    // Get all elements representing items in the collection list
    const allProjectsNext = document.querySelectorAll('.project-sort-value-next');
    // Initialize closestValue with a large number, assuming no sort value exceeds this
    let closestValue = Infinity;
    // Loop to find the closest higher sort value and update visibility
    allProjectsNext.forEach(function(item) {
        const projectSortValue = parseInt(item.textContent);
        // Check if this sort value is the minimum found so far and greater than currentSortValue
        if (projectSortValue > currentSortValue && projectSortValue < closestValue) {
            closestValue = projectSortValue;
        }
    });
    // Show only the item with the closest sort value
    allProjectsNext.forEach(function(item) {
        const projectSortValue = parseInt(item.textContent);
        if (projectSortValue === closestValue) {
            item.parentElement.style.display = 'flex'; // Show project
        } else {
            item.parentElement.style.display = 'none'; // Hide other projects
        }
    });
    // Get all elements representing items in the collection list for next
    const allProjectsPrev = document.querySelectorAll('.project-sort-value-prev');
    // Initialize closestValue with a very small number, assuming sort values are always positive
    closestValue = -Infinity;
    // Loop to find the closest lower sort value and update visibility
    allProjectsPrev.forEach(function(item) {
        const projectSortValue = parseInt(item.textContent);
        // Check if this sort value is the maximum found so far and less than currentSortValue
        if (projectSortValue < currentSortValue && projectSortValue > closestValue) {
            closestValue = projectSortValue;
        }
    });
    // Show only the item with the closest sort value
    allProjectsPrev.forEach(function(item) {
        const projectSortValue = parseInt(item.textContent);
        if (projectSortValue === closestValue) {
            item.parentElement.style.display = 'flex'; // Show project
        } else {
            item.parentElement.style.display = 'none'; // Hide other projects
        }
    });
});
</script>
</body>
</html>