<!DOCTYPE html>
<html data-wf-page="659b18b0a2a59260e005f758" data-wf-site="6547ec524a0b7e14b5378941"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/happy-medium-woodwork.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <script src="https://cdn.jsdelivr.net/npm/@rive-app/canvas@latest/rive.js"></script>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script><style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body class="homepage">
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <main class="main-wrapper">
      <div class="home-content">
        <div class="background-animation-contianer">
          <div>
            <div id="lottie-animation" class="w-embed w-script">
              <script>
document.addEventListener("DOMContentLoaded", function() {
  var animContainer = document.getElementById('lottie-animation');
  var animData = {
    container: animContainer,
    renderer: 'svg',
    loop: true,
    autoplay: false,
    path: 'https://uploads-ssl.webflow.com/6547ec524a0b7e14b5378941/6642d226541e59498905d74d_data.json'
  };
  var anim = lottie.loadAnimation(animData);
  anim.addEventListener('DOMLoaded', function() {
    var randomFrame = Math.floor(Math.random() * anim.totalFrames);
    anim.goToAndPlay(randomFrame, true);
  });
});
</script>
            </div>
          </div>
        </div>
        <div class="home-logo-container"><img src="{{ images.-3ccc5edb.url }}" loading="lazy" alt="{{ images.-3ccc5edb.alt | escape }}" class="home-image">
          <div class="spacer-large"></div>
          <div>
            <h3 class="text-align-center text-color-off-white">{{ texts.48a355f1 }}<br>{{ texts.1c67df3a }}</h3>
          </div>
          <div class="spacer-large"></div>
          <div class="hompage-code-embed w-embed w-script"><canvas id="continue-button-canvas" width="300" height="150" style="width: 300px; height: 150px;"></canvas>
            <script>
  let buttonCanvas = document.getElementById("continue-button-canvas");
  function generateRive() {
    return new rive.Rive({
      src: "https://ucarecdn.com/190feba1-effa-401b-a3a7-05a82296bce4/hpy_continue_btn.riv",
      canvas: buttonCanvas,
      autoplay: true,
      artboard: "Animation",
      stateMachines: 'State Machine 1',
      onLoad: () => {
        continueButtonRive.resizeDrawingSurfaceToCanvas();
       	// Get the inputs via the name of the state machine
        const inputs = continueButtonRive.stateMachineInputs('State Machine 1');
        // Find the input you want to set a value for, or trigger
        const bumpTrigger = inputs.find(i => i.name === 'Click');
        continueButtonRive.onclick = () => bumpTrigger.fire();
      },
      onStateChange: (riveEvent) => {
        const newStates = riveEvent.data;
        newStates.forEach((state) => {
          //name of the state transitioned to on click and the URL you want
          if (state.indexOf("Linkout") > -1) {
            window.location.href = "/projects";
            //Add an else if for all states that should have the 'pointer' cursor
          } else if (state.indexOf("Hover") > -1) {
            buttonCanvas.style.cursor = "pointer";
          } else {
            buttonCanvas.style.cursor = "default";
          }
        });
      }
    });
  }
  let continueButtonRive = generateRive();
  function handleInteraction(event) {
  	if (event.cancelable) {
    	event.preventDefault();
    }
    window.location.href = "/projects";
  }
  buttonCanvas.addEventListener('touchstart', handleInteraction);
  window.addEventListener("pageshow", function(event) {
    if (event.persisted) {
        continueButtonRive.cleanup();
        continueButtonRive = generateRive();
    }
	});
</script>
          </div>
          <div class="hidden">
            <div class="heading-style-h1 accent-text text-color-off-white">{{ texts.-717a9fb9 }}</div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <style>
/* removing scroll bar(vertical) */
::-webkit-scrollbar {
  display:none;
}
.svg-default,
.svg-hover {
    display: block;
    width: 100px; /* Adjust as necessary */
    height: auto;
    transition: opacity 0.3s ease;
}
.svg-hover {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.svg-container:hover .svg-default {
    opacity: 0;
}
.svg-container:hover .svg-hover {
    opacity: 1;
}
</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script>
</body>
</html>